# test

./: pom.xml
common/: pom.xml
common/src/main/java/com/lqt/common/: CommonApplication.java
common/src/main/java/com/lqt/common/controller/: UserRestController.java
common/src/main/java/com/lqt/common/domain/: TestBean.java  User.java
common/src/main/java/com/lqt/common/enump/: CommonEnum.java
common/src/main/java/com/lqt/common/exception/: BizException.java
common/src/main/java/com/lqt/common/handler/: MyExceptionHandler.java
common/src/main/java/com/lqt/common/interfaceh/: BaseErrorInfoInterface.java  GlobalExceptionHandler.java
common/src/main/java/com/lqt/common/processor/: TestBeanProcessor.java
common/src/main/java/com/lqt/common/result/: ResultBody.java
eureka-s/: pom.xml
eureka-s/src/main/java/com/lqt/eureka/: EurekaServerApplication.java
eureka-s/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/lqt/gateway/: GateWayApplication.java
gateway/src/main/resources/: application.yml
poifile/: pom.xml
poifile/src/main/java/com/poi/test/: PoiApplication.java
poifile/src/main/java/com/poi/test/domain/: Ticket.java
poifile/src/main/java/com/poi/test/util/: TestPoiUtils.java  TestThread.java  TestUtil.java
producer/: pom.xml
producer/src/main/java/com/lqt/message/: MqProducerApplication.java
producer/src/main/java/com/lqt/message/config/: ProducerConfig.java  ProducerConfigure.java
producer/src/main/java/com/lqt/message/producer/: MQConsumerConfiguration.java
producer/src/main/resources/: application.yml
proxy-algorithm/: pom.xml
proxy-algorithm/src/main/java/com/lqt/algo/: AlgorithmApplication.java
proxy-algorithm/src/test/java/com/lqt/algo/test/: AlgorithmApplicationTest.java
proxy-user/: pom.xml
proxy-user/src/main/java/com/lqt/proxy/: ProxyUserApplication.java
proxy-user/src/main/java/com/lqt/proxy/config/: test.java
proxy-user/src/main/java/com/lqt/proxy/constant/: test.java
proxy-user/src/main/java/com/lqt/proxy/controller/: UserController.java  test.java
proxy-user/src/main/java/com/lqt/proxy/service/: test.java
proxy-user/src/main/java/com/lqt/proxy/service/fallback/: FallBackHystrix.java
proxy-user/src/main/java/com/lqt/proxy/service/feign/: UserFeignService.java
proxy-user/src/main/resources/: application.yml
seata/: pom.xml
serv-auth/: pom.xml
serv-auth/src/main/java/com/lqt/security/: AuthApplication.java
serv-auth/src/main/java/com/lqt/security/auth/: test.java
serv-auth/src/main/java/com/lqt/security/auth/common/: AuthConstants.java  IResultCode.java  Result.java  ResultCode.java
serv-auth/src/main/java/com/lqt/security/auth/config/: AuthorizationServerConfig.java  Swagger2Config.java  WebSecurityConfig.java
serv-auth/src/main/java/com/lqt/security/auth/controller/: PublicKeyController.java
serv-auth/src/main/java/com/lqt/security/auth/domain/: AuthMemberDTO.java  Oauth2Token.java  User.java  UserDTO.java
serv-auth/src/main/java/com/lqt/security/auth/filter/: CustomClientCredentialsTokenEndpointFilter.java
serv-auth/src/main/java/com/lqt/security/auth/service/: JdbcClientDetailsServiceImpl.java  UserDetailsService.java
serv-auth/src/main/java/com/lqt/security/auth/service/impl/: UserDetailsServiceImpl.java
serv-auth/src/main/resources/: application.yml  lqt.jks
serv-user/: pom.xml
serv-user/src/main/java/com/lqt/user/: ServiceUserApplication.java
serv-user/src/main/java/com/lqt/user/config/: RedisConfig.java  test.java
serv-user/src/main/java/com/lqt/user/constant/: test.java
serv-user/src/main/java/com/lqt/user/controller/: DemoController.java  SFJT.java  UserController.java  test.java
serv-user/src/main/java/com/lqt/user/entity/: Student.java  Student3.java  Teacher3.java  UserDTO.java
serv-user/src/main/java/com/lqt/user/event/: UserRegisterEvent.java
serv-user/src/main/java/com/lqt/user/filter/: test.java
serv-user/src/main/java/com/lqt/user/mapper/: UserMapper.java
serv-user/src/main/java/com/lqt/user/service/: UserService.java  test.java
serv-user/src/main/java/com/lqt/user/service/impl/: CouponService.java  EmailService.java  UserServiceEvent.java  UserServiceImpl.java
serv-user/src/main/java/com/lqt/user/test/: CloneTest1.java  CloneTest3.java  TestList.java
serv-user/src/main/java/com/lqt/user/utils/: RedisUtil.java
serv-user/src/main/resources/: application.yml
serv-user/src/main/resources/mapper/: UserMapper.xml
serv-user/src/test/java/com/user/test/: BinarySearch.java
springdatajpa/: pom.xml
springdatajpa/src/main/java/com/lqt/data/: SpringbootDataApplication.java
springdatajpa/src/main/java/com/lqt/data/domain/: User.java
springdatajpa/src/main/java/com/lqt/data/repository/: User01Repository.java
springdatajpa/src/main/resources/: application.yml
springdatajpa/src/test/java/: User01RepositoryTest.java
zipkin/: pom.xml
zipkin/src/main/java/com/lqt/zipkin/: ZipkinSpringApplication.java
zipkin/src/main/resources/: application.yml
